
####### CONTROL VARIABLES #######

# TRJFILE # ! The .xyzf file containing the trajectory. Like a typical xyz, but comment line has box dimes, and each line includes x,y, and z force
../0-data/DFTB.xyz
# WRAPTRJ # ! Does the trajectory file need wrapping? (i.e. post-run PBC)
true
# NFRAMES # ! How many frames are in the .xyzf file?
126
# NLAYERS # ! x,y, and z supercells.. small unit cell should have >= 1
1
# FITSTRS #
false
# FITENER # ! Fit ENERGY
true
# FITCOUL # ! Fit charges? If false, use user-specified fixed charges, and subtract them from the forces -- NOTE: FUNCTIONALITY CURRENTLY ONLY SUPPORTED FOR TRUE, AND FALSE WITH CHARGES = 0
false
# FITPOVR #  ! Use ReaxFF linear overcoordination parameters? If this is false and parameters are provided below, those parameters will be subtracted from forces
false
# PAIRTYP # ! Short-range interaction type. See manual for accepted types. Case sensitive
CHEBYSHEV 12 8 0
# CHBTYPE # ! Are we transforming distance in terms of inverse distance(INVRSE_R), a morse-type function? (MORSE)? .. "DEFAULT" for no transformation.
MORSE
# SPLITFI #
true
# SKIP_FRAMES #
1

####### TOPOLOGY VARIABLES #######

# NATMTYP # 
5

# TYPEIDX #     # ATM_TYP #     # ATMCHRG #     # ATMMASS #
   1   Al    0   26.982
   2    C    0   12.011
   3    H    0    1.008
   4    N    0   14.007
   5    O    0   15.999

# PAIRIDX #     # ATM_TY1 #     # ATM_TY1 #     # S_MINIM #     # S_MAXIM #     # S_DELTA #     # MORSE_LAMBDA #        # USEOVRP #     # NIJBINS #     # NIKBINS #     # NJKBINS #
   1   Al   Al   2.949   6.000   0.100   2.400 false 0 0 0
   2    C    C   0.979   6.000   0.100   1.540 false 0 0 0
   3    H    H   1.159   6.000   0.100   0.740 false 0 0 0
   4    N    N   0.953   6.000   0.100   1.350 false 0 0 0
   5    O    O   1.828   6.000   0.100   1.210 false 0 0 0
   6   Al    C   2.457   6.000   0.100   2.000 false 0 0 0
   7   Al    H   1.971   6.000   0.100   1.600 false 0 0 0
   8   Al    N   4.123   6.000   0.100   1.900 false 0 0 0
   9   Al    O   1.447   6.000   0.100   1.700 false 0 0 0
  10    C    H   0.564   6.000   0.100   1.090 false 0 0 0
  11    C    N   0.970   6.000   0.100   1.480 false 0 0 0
  12    C    O   0.856   6.000   0.100   1.160 false 0 0 0
  13    H    N   0.468   6.000   0.100   1.010 false 0 0 0
  14    H    O   0.552   6.000   0.100   0.970 false 0 0 0
  15    N    O   2.293   6.000   0.100   1.270 false 0 0 0

SPECIAL 3B S_MAXIM: ALL   5.000
SPECIAL 4B S_MAXIM: ALL   4.000

# FCUTTYP #
TERSOFF 0.95

# ENDFILE #
